# News

./: .gitignore  Readme.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/mvk/news/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: category.json
app/src/main/java/com/mvk/news/: MainActivity.kt  NewsApp.kt
app/src/main/java/com/mvk/news/data/model/: NewsArticles.kt  NewsCategory.kt  NewsSource.kt
app/src/main/java/com/mvk/news/data/remote/: Endpoints.kt  NetworkService.kt  Networking.kt
app/src/main/java/com/mvk/news/data/remote/request/: NewsHeadlinesRequest.kt
app/src/main/java/com/mvk/news/data/remote/response/: NewsHeadlinesResponse.kt
app/src/main/java/com/mvk/news/data/repository/: NetworkRepository.kt  NewsCategoryRepository.kt  NewsRepository.kt
app/src/main/java/com/mvk/news/di/: qualifiers.kt  scopes.kt
app/src/main/java/com/mvk/news/di/component/: ActivityComponent.kt  ApplicationComponent.kt  FragmentComponent.kt  ViewHolderComponent.kt
app/src/main/java/com/mvk/news/di/module/: ActivityModule.kt  ApplicationModule.kt  FragmentModule.kt  ViewHolderModule.kt
app/src/main/java/com/mvk/news/ui/: MainActivity.kt  MainViewModel.kt
app/src/main/java/com/mvk/news/ui/base/: BaseActivity.kt  BaseAdapter.kt  BaseFragment.kt  BaseItemViewHolder.kt  BaseItemViewModel.kt  BaseViewModel.kt
app/src/main/java/com/mvk/news/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/mvk/news/ui/home/adapter/: NewsCategoryAdapter.kt  NewsCategoryItemViewHolder.kt  NewsCategoryItemViewModel.kt
app/src/main/java/com/mvk/news/ui/main/: MainActivity.kt  MainViewModel.kt
app/src/main/java/com/mvk/news/ui/main/adapter/: NewsCategoryAdapter.kt  NewsCategoryItemViewHolder.kt  NewsCategoryItemViewModel.kt
app/src/main/java/com/mvk/news/ui/newsfeed/: NewsFeedFragment.kt  NewsFeedViewModel.kt
app/src/main/java/com/mvk/news/ui/newsfeed/adapter/: NewsFeedAdapter.kt  NewsItemViewHolder.kt  NewsItemViewModel.kt
app/src/main/java/com/mvk/news/utils/: ViewModelProviderFactory.kt
app/src/main/java/com/mvk/news/utils/common/: Constants.kt  Event.kt  Extensions.kt  GlideHelper.kt  Resource.kt  Status.kt  TimeUtils.kt  Toaster.kt
app/src/main/java/com/mvk/news/utils/log/: Logger.kt
app/src/main/java/com/mvk/news/utils/navigation/: NavigationController.kt
app/src/main/java/com/mvk/news/utils/network/: NetworkError.kt  NetworkHelper.kt
app/src/main/java/com/mvk/news/utils/rx/: RxSchedulerProvider.kt  RxSearch.kt  SchedulerProvider.kt
app/src/main/res/drawable/: ic_error.xml  ic_india_selected.xml  ic_us_selected.xml  ic_us_unselected.xml  round_corner.xml  selector_india.xml  selector_us.xml
app/src/main/res/layout/: activity_main.xml  fragment_home.xml  fragment_news_feed.xml  item_view_news_category.xml  item_view_posts.xml
app/src/main/res/menu/: bottom_navigation_menu.xml  menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/test/java/com/mvk/news/: ExampleUnitTest.kt
app/src/test/java/com/mvk/news/ui/newsfeed/: NewsFeedViewModelTest.kt
app/src/test/java/com/mvk/news/utils/rx/: TestSchedulerProvider.kt
gradle/wrapper/: gradle-wrapper.properties
