// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext.kotlin_version = "1.4.31"
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:4.1.3"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

// Define versions in a single place
ext {
    // Sdk and Tools
    min_sdk_version = 23
    target_sdk_version = 30
    compile_sdk_version = 30
    build_tools_version = "30.0.3"

    // Core
    app_compat_version = '1.2.0'
    support_library_version = '1.2.0'
    material_version = '1.3.0'
    constraint_version = '2.0.4'
    kotlin_ktx_version = '1.3.2'
    viewpager_version = '1.0.0'

    // Android
    android_ktx = '1.2.2'
    fragment_ktx = '1.3.3'

    // Lifecycle
    lifecycle_version = '2.3.1'
    lifecycle_extension_version = '2.2.0'

    // Parser
    gson_version = '2.8.6'

    // Image
    glide_version = '4.11.0'
    glide_kapt_version = '4.8.0'

    // Tests
    junit_version = '4.13.2'
    mockk_version = "1.11.0"

    // Reactive
    rxjava_version = '2.2.3'
    rxandroid_version = '2.1.1'

    // Parser
    gson_version = '2.8.6'

    // Networking
    retrofit_version = '2.9.0'
    okhttp_version = '4.9.1'
    network_adapter = '1.0.0'

    // Dagger
    dagger_version = '2.33'

    // Logging
    timber_version = '4.7.1'

}